VITE_PUBLIC_URL=/mlrun
VITE_BASE_URL=/mlrun
VITE_REACT_ROUTER_BASE_NAME=/mlrun
VITE_FEDERATION=

VITE_MLRUN_API_URL=${MLRUN_API_PROXY_URL}
VITE_MLRUN_V3IO_ACCESS_KEY=${MLRUN_V3IO_ACCESS_KEY}
VITE_IGUAZIO_API_URL=
VITE_NUCLIO_API_URL=${MLRUN_NUCLIO_API_URL}
VITE_NUCLIO_MODE=${MLRUN_NUCLIO_MODE}
VITE_NUCLIO_UI_URL=${MLRUN_NUCLIO_UI_URL}
VITE_FUNCTION_CATALOG_URL=${FUNCTION_CATALOG_URL}
VITE_MLRUN_BETA_MODE=${MLRUN_BETA_MODE}
